# UserBehaviorAnalysis

./: README.md
UserBehaviorAnalysis-Flink/: pom.xml
UserBehaviorAnalysis-Flink/src/main/java/: StreamingJob.java
UserBehaviorAnalysis-Flink/src/main/java/Bean/: BeanUtils.java  ItemViewCount.java  UserBehavior.java
UserBehaviorAnalysis-Flink/src/main/java/ElasticSearch/: RestClientFactoryImpl.java
UserBehaviorAnalysis-Flink/src/main/java/FlinkHandlers/: CountAgg.java  KafkaMsgSchema.java  TopHotItems.java  WindowResultFunction.java
UserBehaviorAnalysis-Flink/src/main/java/MySQL/: MySQLSink.java
UserBehaviorAnalysis-Kafka/: pom.xml
UserBehaviorAnalysis-Kafka/src/main/java/: StreamingJob.java
UserBehaviorAnalysis-Kafka/src/main/java/Bean/: BeanUtils.java  UserBehavior.java  UserBehaviorDecoder.java  UserBehaviorEncoder.java
UserBehaviorAnalysis-Kafka/src/main/java/Kafka/: Consumer.java  Producer.java
